# This is the configuration shared among frontend and backend parts of the application.

#####

# API-related
APP_API_PORT = 48314
APP_API_NAME = local-llm-backend
APP_API_VERSION = 0.0.3

# Server config
APP_SERVER_LOCAL_PATH = server
